*,
::after,
::before {
  margin: 0;
  padding: 0;
}
html {
  box-sizing: border-box;
}

main {
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*** Header Stylesheet */
header {
  background-image: url(./images/bg-hero-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: hsl(193, 100%, 96%);
  margin-bottom: 7rem;
  min-width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem;
}
nav img {
  height: 100%;
}
nav button {
  background-color: hsl(0, 0%, 100%);
  color: hsl(192, 100%, 9%);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: all 0.5s;
}
nav button:hover {
  opacity: 50%;
}
#heading {
  display: flex;
  gap: 3rem;
  margin: 4rem;
  margin-top: 0;
}
#heading img {
  width: 60%;
  object-fit: contain;
  display: block;
}
.heading-text {
  margin-top: 6rem;
  color: hsl(192, 100%, 9%);
}
h1 {
  font-size: 2.5rem;
}
#heading p {
  margin: 2rem 0;
  font-family: "Open Sans", sans-serif;
  color: hsl(208, 11%, 55%);
}
button {
  padding: 1rem 4rem;
  border: none;
  border-radius: 40px;
  color: hsl(0, 0%, 100%);
  background-color: hsl(322, 100%, 66%);
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  transition: all 0.5s;
}

/*** Testimonials Section Stylesheet */
.testimonials-container {
  width: min(100% - 20rem);
  margin-inline: auto;
}
.testimonials {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  gap: 4rem;
  padding: 4rem;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.testimonials div p {
  margin-top: 1rem;
  width: 75%;
  color: hsl(208, 11%, 55%);
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

h2 {
  font-size: 2rem;
  color: hsl(192, 100%, 9%);
}

.testimonials img {
  width: 40%;
  object-fit: cover;
}

.flow-card {
  flex-direction: row-reverse;
}

/*** Started Box Stylesheet */

.started-box {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 20px;
  padding: 3rem;
  width: 40%;
  margin-top: 4rem;
  z-index: 3;
  background-color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

button:hover {
  opacity: 60%;
  color: hsl(192, 100%, 9%);
}

/*** Footer stylesheet */

footer {
  color: hsl(0, 0%, 100%);
  margin-top: -4rem;
  background-color: hsl(192, 100%, 9%);
  padding: 5rem;
  display: grid;
  grid-gap: 0rem 4rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 2fr 1fr 1fr 1fr;
}

footer > img {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin-bottom: 3rem;
}
.contact {
  display: flex;
  align-self: flex-start;
  align-items: center;
  gap: 1rem;
}

.contact img {
  object-fit: contain;
  height: 1.2rem;
}

.location {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  align-items: start;
}

.phone {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.email {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}

ul {
  list-style: none;
}

.first-list {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.second-list {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

li {
  margin: 1rem;
  margin-top: 0;
  cursor: pointer;
}

.link {
  display: inline-block;
  color: hsl(193, 100%, 96%);
  text-decoration: none;
}

.link::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: hsl(193, 100%, 96%);
  transition: width 0.5s;
}

.link:hover::after {
  width: 100%;
}

.icons {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
  display: flex;
  justify-content: flex-end;
}

.icons i {
  border: 0.1rem solid hsl(193, 100%, 96%);
  border-radius: 50%;
  padding: 0.7rem;
  width: 1rem;
  height: 1rem;
  text-align: center;
  margin: 0.5rem;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  transition: all 0.5s;
}

.icons i:hover {
  color: hsl(322, 100%, 66%);
  border-color: hsl(322, 100%, 66%);
}

.footer-line {
  grid-column: 3 / 5;
  grid-row: 5 / 6;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.attribution {
  font-size: 1rem;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (width < 1024px) {
  .testimonials-container {
    width: min(100% - 10rem);
    margin-inline: auto;
  }
}

@media (width < 770px) {
  header {
    background-image: url(./images/bg-hero-mobile.svg);
    background-size: contain;
  }
  #heading > img {
    width: 100%;
    object-fit: cover;
  }
  nav {
    padding: 2rem;
  }
  nav img {
    width: 45%;
  }
  button {
    padding: 1rem 2rem;
  }

  .started-box {
    margin: 1rem;
  }
  #heading {
    flex-direction: column;
    align-items: center;
  }
  .heading-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  h2 {
    font-size: 1.5rem;
  }
  .testimonials-container {
    width: min(100% - 1rem);
    margin-inline: auto;
  }
  .testimonials {
    flex-direction: column-reverse;
    justify-content: center;
    gap: 2rem;
    text-align: center;
    margin: 2rem 2rem;
  }
  .testimonials img {
    width: 10rem;
    object-fit: contain;
  }
  .testimonials div p {
    width: 100%;
  }
  .started-box {
    margin: 2rem;
    padding: 3rem 0;
    width: 80%;
  }
  footer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 8rem 3rem 4rem 3rem;
    margin-top: -5rem;
  }
  footer > img {
    margin-bottom: 2rem;
    width: 45%;
  }
  li {
    margin-left: 0;
  }
  .first-list {
    margin-top: 2rem;
  }
  .first-list li:nth-child(3) {
    margin-bottom: 0;
  }
  .icons {
    align-items: center;
    justify-content: center;
  }
  .footer-line {
    align-items: center;
  }
}
